<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>NASE FAQ's</title>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="dist/styles/faq.css">

    <style>
        body {
            background: url('images/stars.jpg');
            background-size: cover;
            background-repeat: none;
        }

        .icon-bar {
            width: 100px;
            margin-top: -30%;
        }

        .icon-bar a {
            display: block;
            text-align: center;
            padding: 16px;
            transition: all 0.3s ease;
            color: white;
            font-size: 35px;
            margin-top: 10px;
        }

        .icon-bar a:hover {
            background-color: rgba(0, 155, 0, 0.8);
        }
    </style>
</head>

<body>

    <navigation></navigation>

    <button class="accordion">What defines the type of youth we look for?</button>
    <div class="panel">
        <p>In a world full of distractions and temptations, there are youth that know how to have a little fun, but remain focus
            on their future goals. We look for youth who have set aside time from school, parties, distractions, etc. and
            put some hard into their branding, ideas, business concepts, etc.
        </p>
    </div>
    <br>

    <button class="accordion">Is NASE only for minority groups?</button>
    <div class="panel">
        <p>Although NASE's main focus is to seek out exceptional minority youth, we practice and promote openiess so that youth
            of any race, color, ethnicty, gender, nationality, and sex, have opportunities to be involved with us!
        </p>
    </div>
    <br>

    <button class="accordion">How does one go about being chosen as an exceptional youth?</button>
    <div class="panel">
        <p>Just keep doing what you are doing! We will find you. We also strongly encourage the communities to reach out to
            us via our contact page and/or email address @ NotAStatisticEnt@gmail.com; as well as come out to our community
            events when available.
        </p>
    </div>
    <br>
    <br>


    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].onclick = function () {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.maxHeight) {
                    panel.style.maxHeight = null;
                } else {
                    panel.style.maxHeight = panel.scrollHeight + "px";
                }
            }
        }

    </script>
    <script src="dist/scripts/main.js"></script>
</body>

</html>