<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Get Involved!</title>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="dist/styles/getinvolved.css">

    <style>
        body {
            background: url('images/stars.jpg');
            background-size: cover;
            background-repeat: none;
        }


        .icon-bar {
            width: 100px;
            margin-top: -30%;
        }

        .icon-bar a {
            display: block;
            text-align: center;
            padding: 16px;
            transition: all 0.3s ease;
            color: white;
            font-size: 35px;
            margin-top: 10px;
        }

        .icon-bar a:hover {
            background-color: rgba(0, 155, 0, 0.8);
        }
    </style>
</head>

<body>

    <navigation></navigation>
    <div class="container">
        <h1 style="float:center">GET INVOLVED</h1>
        <div class="row">
            <div class="col-sm-6">
                <img src="images/shaking.jpg" class="img" alt="Partner" width="550" height="380">
                <p>Lorem ipsum...</p>
            </div>

            <div class="col-sm-6" style="background-color:blue" height="436px">
                <img src="images/vol.gif" class="img" alt="Volunteer" width="550" height="350">
                <p>Sed ut perspiciatis...</p>
            </div>
        </div>
    </div>


    <script src="dist/scripts/main.js"></script>
</body>

</html>